# SuperStorage

./: Dev.slnx  Directory.Packages.props  project-info.md
Doc/: 00-visione-e-scope.md  01-architettura.md  (+9 more)
src/SuperStorage.Api/: Program.cs  SuperStorage.Api.csproj  appsettings.Development.json  appsettings.json
src/SuperStorage.Api/DependencyInjection/: ExceptionHandlerExtensions.cs
src/SuperStorage.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs
src/SuperStorage.Application/: SuperStorage.Application.csproj
src/SuperStorage.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/SuperStorage.Application/Abstractions/Persistence/: IQueryDbContext.cs  IReadDbContext.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SuperStorage.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/SuperStorage.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/SuperStorage.Application/Features/Categories/: ICategoryReadRepository.cs  ICategoryRepository.cs
src/SuperStorage.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/SuperStorage.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/SuperStorage.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/SuperStorage.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/SuperStorage.Application/Features/Categories/Queries/GetCategoryDeleteImpact/: GetCategoryDeleteImpactQuery.cs  GetCategoryDeleteImpactQueryHandler.cs
src/SuperStorage.Application/Features/Categories/Queries/SearchCategories/: SearchCategoriesQuery.cs  SearchCategoriesQueryHandler.cs  SearchCategoriesQueryValidator.cs
src/SuperStorage.Application/Features/Products/: IProductReadRepository.cs  IProductRepository.cs
src/SuperStorage.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/SuperStorage.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/SuperStorage.Application/Properties/: AssemblyInfo.cs
src/SuperStorage.Client/: Program.cs  SuperStorage.Client.csproj  _Imports.razor
src/SuperStorage.Client/Auth/: CookieAuthenticationStateProvider.cs
src/SuperStorage.Client/Components/: ConfirmDeleteDialog.razor  RedirectToLogin.razor
src/SuperStorage.Client/Layout/: MainLayout.razor  NavMenu.razor
src/SuperStorage.Client/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor
src/SuperStorage.Client/Pages/Categories/: CategoryDetail.razor  CategoryList.razor  CreateCategory.razor  EditCategory.razor
src/SuperStorage.Client/Pages/Products/: CreateProduct.razor  EditProduct.razor  ProductDetail.razor  ProductList.razor
src/SuperStorage.Client/Properties/: launchSettings.json
src/SuperStorage.Client/Services/ApiClients/: ApiException.cs  ApiHttpMessageHandler.cs  AuthApiClient.cs  CategoriesApiClient.cs  ProductsApiClient.cs
src/SuperStorage.Client/wwwroot/: index.html
src/SuperStorage.Client/wwwroot/css/: app.css
src/SuperStorage.Infrastructure/: SuperStorage.Infrastructure.csproj
src/SuperStorage.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SuperStorage.Infrastructure/Persistence/: SuperStorageDbContext.cs  SuperStorageReadDbContext.cs  UnitOfWork.cs  WmsDbContext.cs
src/SuperStorage.Infrastructure/Persistence/Configuration/Identity/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
src/SuperStorage.Infrastructure/Persistence/Configuration/Products/: CategoryConfiguration.cs  ProductConfiguration.cs
src/SuperStorage.Infrastructure/Persistence/Design/: SuperStorageDbContextFactory.cs
src/SuperStorage.Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
src/SuperStorage.Infrastructure/Persistence/Migrations/: 20260509114748_InitialCreate.Designer.cs  20260509114748_InitialCreate.cs  20260509163756_AddProductCategoriesAndAuditFields.Designer.cs  20260509163756_AddProductCategoriesAndAuditFields.cs  20260509165211_RemoveProductNameAndUseStringCode.Designer.cs  20260509165211_RemoveProductNameAndUseStringCode.cs  WmsDbContextModelSnapshot.cs
src/SuperStorage.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  ReadRepository.cs  Repository.cs
src/SuperStorage.Infrastructure/Persistence/Repositories/Categories/: CategoryReadRepository.cs  CategoryRepository.cs
src/SuperStorage.Infrastructure/Persistence/Repositories/Products/: ProductReadRepository.cs  ProductRepository.cs
tests/SuperStorage.Api.IntegrationTests/: GlobalUsings.cs  SuperStorage.Api.IntegrationTests.csproj
tests/SuperStorage.Api.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/SuperStorage.Api.IntegrationTests/Categories/: CategoryProductWorkflowTests.cs
tests/SuperStorage.Api.IntegrationTests/Infrastructure/: AuthTestClient.cs  SuperStorageApiFactory.cs
tests/SuperStorage.Api.IntegrationTests/Products/: ProductAuthorizationTests.cs
tests/SuperStorage.ArchitectureTests/: SuperStorage.ArchitectureTests.csproj
tests/SuperStorage.ArchitectureTests/Architecture/: ArchitectureAssemblies.cs  ArchitectureTestAssertions.cs  CleanArchitectureDependencyTests.cs  MediatRNamingTests.cs  RepositoryNamingTests.cs  TypeExtensions.cs
tests/SuperStorage.Domain.UnitTests/: SuperStorage.Domain.UnitTests.csproj
tests/SuperStorage.Domain.UnitTests/Products/: CategoryTests.cs  ProductTests.cs  SkuTests.cs
(+45 files in other folders)
