<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SuperStorage.Application/SuperStorage.Application.csproj" />
    <ProjectReference Include="../SuperStorage.Contracts/SuperStorage.Contracts.csproj" />
    <ProjectReference Include="../SuperStorage.Infrastructure/SuperStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
