<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SuperStorage.Contracts/SuperStorage.Contracts.csproj" />
    <ProjectReference Include="../SuperStorage.Domain/SuperStorage.Domain.csproj" />
  </ItemGroup>

</Project>
