<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SuperStorage.Api/SuperStorage.Api.csproj" />
    <ProjectReference Include="../../src/SuperStorage.Application/SuperStorage.Application.csproj" />
    <ProjectReference Include="../../src/SuperStorage.Client/SuperStorage.Client.csproj" />
    <ProjectReference Include="../../src/SuperStorage.Contracts/SuperStorage.Contracts.csproj" />
    <ProjectReference Include="../../src/SuperStorage.Domain/SuperStorage.Domain.csproj" />
    <ProjectReference Include="../../src/SuperStorage.Infrastructure/SuperStorage.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
